stages:
  - test
  - info

PWCtests:
  stage: test
  image:
    name: mcr.microsoft.com/playwright:bionic
  before_script:
    - npm install
  script:
    - npm test
  allow_failure: true
  artifacts:
    when: always
    paths:
      - endPoint.jpg
    expire_in: 2 week

pages:
  stage: info
  script:
    - mkdir public
    - mv ./temp/result.html public
    - sh .notify.sh
  artifacts:
    when: always
    paths:
      - public
    expire_in: 2 week
